#define LIGHTS_NUM 16
#define MATERIALS_NUM 64

struct Material {
    float metal;
    float rough;
    float2 padding;
};

struct Light
{
    float3 Position;
    uint type;
    float3 Direction;
    uint id;
    float3 Color;
    uint padding;
};


// 1 x 256
cbuffer ModelCB : register(b0) {
    float4x4 M;
    uint material_id;
    float3 padding;
};

// 1 x 256
cbuffer SceneCB : register(b1){
    float4x4 V;
    float4x4 P;
    float4 CamPos;
};

// 3 x 256
cbuffer LightsCB : register(b2)
{
    Light lights[LIGHTS_NUM];
}

// 4 x 256
cbuffer MaterialsCB : register(b3)
{
    Material materials[MATERIALS_NUM];
}